global:
 scrape_interval: 2s

scrape_configs:
  - job_name: 'hdac-node1'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.1.10:26660']
  - job_name: 'hdac-node2'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.12.8:26660']
  - job_name: 'hdac-node3'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.8.8:26660']
  - job_name: 'hdac-node4'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.6.8:26660']
  - job_name: 'hdac-node5'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.11.8:26660']
  - job_name: 'hdac-node6'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.4.8:26660']
  - job_name: 'hdac-node7'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.7.8:26660']
  - job_name: 'hdac-node8'
    scrape_interval: 2s
    static_configs:
      - targets: ['100.96.5.8:26660']
