global:
 scrape_interval: 1s

scrape_configs:
  - job_name: 'hdac-node1'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.3.2:26660']
  - job_name: 'hdac-node2'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.3.7:26660']
  - job_name: 'hdac-node3'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.3.3:26660']
  - job_name: 'hdac-node4'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.2.50:26660']
  - job_name: 'hdac-node5'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.3.4:26660']
  - job_name: 'hdac-node6'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.2.51:26660']
  - job_name: 'hdac-node7'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.3.5:26660']
  - job_name: 'hdac-node8'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.2.52:26660']
  - job_name: 'hdac-node9'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.3.6:26660']
  - job_name: 'hdac-node10'
    scrape_interval: 1s
    static_configs:
      - targets: ['100.96.2.53:26660']
